{
  "version": 2,
  "outputDirectory": "dist/browser",
  "rewrites": [
    {
      "source": "/tracker.js",
      "destination": "https://nt-analytics-beta-hme9h4dre8hkc5gw.centralindia-01.azurewebsites.net/tracker.js"
    },
    {
      "source": "/api/:path*",
      "destination": "https://nt-analytics-beta-hme9h4dre8hkc5gw.centralindia-01.azurewebsites.net/api/:path*"
    }
  ]
}
